<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="classifiersView" destination="XT1-GH-gbj" id="At0-eo-E9a"/>
                <outlet property="containerView" destination="3" id="50"/>
                <outlet property="selectionMessageTextField" destination="ZVz-h1-csF" id="agO-4R-i7z"/>
                <outlet property="settingsView" destination="11" id="hgS-BD-jrX"/>
                <outlet property="toolbar" destination="4" id="52"/>
                <outlet property="window" destination="1" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="530" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="530" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="3">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="803B230A-A8E6-480C-8015-C4B6ED5B1AF4" explicitIdentifier="Settings" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="4">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="5"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="6"/>
                    <toolbarItem implicitItemIdentifier="5BB43C0D-5383-4763-A834-7C91ED5782FE" explicitItemIdentifier="Settings" label="Settings" paletteLabel="Settings" tag="1" image="settings" autovalidates="NO" selectable="YES" id="7">
                        <connections>
                            <action selector="showSettingsView:" target="-2" id="dI8-eV-MZy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CFBA38D0-27CF-4335-A924-F28FF86EB29E" explicitItemIdentifier="Classifiers" label="Classifiers" paletteLabel="Classifiers" tag="-1" image="classifiers" autovalidates="NO" selectable="YES" id="9">
                        <connections>
                            <action selector="showClassifiersView:" target="-2" id="7h5-WE-v03"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="7"/>
                    <toolbarItem reference="9"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="191" y="222"/>
        </window>
        <arrayController objectClassName="ClassifierModel" avoidsEmptySelection="NO" id="gt6-LK-FRz" userLabel="Classifier Array Controller">
            <declaredKeys>
                <string>name</string>
                <string>image</string>
            </declaredKeys>
            <connections>
                <binding destination="r1C-4L-j4L" name="contentArray" keyPath="self.classifierArray" id="uM8-yr-4wm"/>
            </connections>
        </arrayController>
        <customView misplaced="YES" id="11" userLabel="Settings View">
            <rect key="frame" x="0.0" y="0.0" width="530" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="Wyb-Rk-yhX">
                    <rect key="frame" x="18" y="154" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Draw Face Points" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Jur-is-ucR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.drawFacePoints" id="42o-BW-yyd"/>
                    </connections>
                </button>
                <button id="2Bq-9d-QoM">
                    <rect key="frame" x="18" y="115" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Dominant Emoji" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BnX-Rh-wQA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.drawDominantEmoji" id="jxo-xe-b4r"/>
                    </connections>
                </button>
                <button id="5wT-36-Efz">
                    <rect key="frame" x="18" y="95" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Gender/Glasses" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MYj-zd-HHb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.drawAppearanceIcons" id="1Ky-1C-ye3"/>
                    </connections>
                </button>
                <button id="jMf-en-rjt">
                    <rect key="frame" x="18" y="134" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Draw Face Box" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="csf-43-1ye">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.drawFaceBox" id="nrP-mu-DPf"/>
                    </connections>
                </button>
                <button id="07s-4O-SlY">
                    <rect key="frame" x="18" y="75" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Frame Info" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sVP-Hg-JF6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.drawFrameRate" id="WSg-r4-lg3"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="FBU-SL-2kT">
                    <rect key="frame" x="217" y="151" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Point Size:" id="qur-c3-G6X">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="stT-yI-TlW">
                    <rect key="frame" x="409" y="149" width="59" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1il-oz-yiD">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Duw-HY-vzD">
                            <real key="minimum" value="1"/>
                            <real key="maximum" value="10"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.pointSize" id="4ZD-py-FfD">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" misplaced="YES" id="5fU-5x-wq6">
                    <rect key="frame" x="312" y="144" width="91" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="E89-Wu-dg1"/>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.pointSize" id="Al0-t0-5uU">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="8xP-yL-7II">
                    <rect key="frame" x="217" y="118" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Process Rate:" id="sSm-gG-aVc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="85j-S7-gos">
                    <rect key="frame" x="409" y="116" width="59" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FGo-qS-LWA">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="vi4-hS-sSs">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="30"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.maxProcessRate" id="zlN-xh-r8m">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" misplaced="YES" id="KEH-fE-Tro">
                    <rect key="frame" x="312" y="111" width="91" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="2" maxValue="30" doubleValue="5.1111111111111107" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="XGX-9I-S6j"/>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.maxProcessRate" id="c29-CT-R3i"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Nuc-0y-FaE">
                    <rect key="frame" x="16" y="21" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Camera:" id="SXn-c4-QbG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="21e-8S-7lo">
                    <rect key="frame" x="80" y="15" width="225" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="GOx-FL-XXI" id="b2b-1C-W6G">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="va9-Xh-QGe">
                            <items>
                                <menuItem title="Item 1" state="on" id="GOx-FL-XXI"/>
                                <menuItem title="Item 2" id="fq5-JJ-gRc"/>
                                <menuItem title="Item 3" id="Q4S-Sf-ErC"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="contentValues" keyPath="self.deviceArray" id="hs8-Vq-M6u"/>
                        <binding destination="46" name="selectedValue" keyPath="values.selectedCamera" previousBinding="hs8-Vq-M6u" id="HID-W8-Smb"/>
                    </connections>
                </popUpButton>
                <button misplaced="YES" id="w6z-33-RO2" userLabel="Small Face Mode">
                    <rect key="frame" x="18" y="55" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Detect Small Faces" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pdT-ur-IvB" userLabel="Small Face Mode">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.smallFaceMode" id="5gY-xY-BFF"/>
                    </connections>
                </button>
                <button misplaced="YES" id="ERM-s0-6WO">
                    <rect key="frame" x="327" y="20" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Horizontal Flip" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Hrv-N3-RhX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="46" name="value" keyPath="values.horizontalFlip" id="xb4-Ta-snr"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="899" y="481"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="46"/>
        <customView id="XT1-GH-gbj" userLabel="Classifiers View">
            <rect key="frame" x="0.0" y="0.0" width="530" height="574"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZVz-h1-csF">
                    <rect key="frame" x="15" y="523" width="494" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select up to 6 classifiers." id="uu9-WK-c9K">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="kdC-rX-SJN">
                    <rect key="frame" x="20" y="61" width="487" height="462"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="4JO-CW-eY6">
                        <rect key="frame" x="1" y="1" width="485" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsMultipleSelection="YES" id="Hmk-ef-0BP" customClass="ClassifierCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="gt6-LK-FRz" name="content" keyPath="arrangedObjects" id="FYn-Lk-kq6"/>
                                    <binding destination="gt6-LK-FRz" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="FYn-Lk-kq6" id="G8w-wC-1RU"/>
                                    <outlet property="itemPrototype" destination="Kvx-dj-T1N" id="3ts-43-c7R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="G4r-Bz-Y2f">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="zi4-Uc-RVc">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="gG1-IJ-rLP">
                    <rect key="frame" x="278" y="13" width="144" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oj5-eg-OhV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="r1C-4L-j4L" name="target" keyPath="self" id="uuZ-a0-6gP">
                            <dictionary key="options">
                                <string key="NSSelectorName">resetDefaultsButtonClicked</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="rXk-2f-xLT">
                    <rect key="frame" x="422" y="13" width="91" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5uM-hz-eLd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="r1C-4L-j4L" name="target" keyPath="self" id="i23-hx-22l">
                            <dictionary key="options">
                                <string key="NSSelectorName">clearAllButtonClicked</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="352.5" y="770"/>
        </customView>
        <view id="qh7-Bd-gT4">
            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vwo-7d-sK3">
                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="0zg-4J-P14"/>
                    <connections>
                        <binding destination="Kvx-dj-T1N" name="value" keyPath="representedObject.image" id="M1p-Ei-UKC"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ugN-O6-98p" customClass="CustomTextField">
                    <rect key="frame" x="-4" y="5" width="160" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Eko-qW-l7G">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12641289893617016" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Kvx-dj-T1N" name="value" keyPath="representedObject.title" id="LuO-ll-OMC"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="209" y="-126"/>
        </view>
        <collectionViewItem id="Kvx-dj-T1N" customClass="ClassifierCollectionViewItem">
            <connections>
                <outlet property="imageView" destination="Vwo-7d-sK3" id="wKa-b5-V0j"/>
                <outlet property="textField" destination="ugN-O6-98p" id="cr1-3j-oGd"/>
                <outlet property="view" destination="qh7-Bd-gT4" id="1PO-rx-rCC"/>
            </connections>
        </collectionViewItem>
        <customObject id="r1C-4L-j4L" userLabel="Classifier Picker View Controller" customClass="ClassifierPickerViewController">
            <connections>
                <outlet property="arrayController" destination="gt6-LK-FRz" id="qun-T0-cRa"/>
                <outlet property="collectionView" destination="Hmk-ef-0BP" id="Yhc-sR-aWg"/>
                <outlet property="instructionLabel" destination="ZVz-h1-csF" id="k3O-Bu-H8i"/>
                <outlet property="scrollView" destination="kdC-rX-SJN" id="bMP-6o-u6R"/>
                <outlet property="view" destination="XT1-GH-gbj" id="9lc-6r-aBN"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="classifiers" width="402" height="402"/>
        <image name="settings" width="20.803611755371094" height="20.803611755371094"/>
    </resources>
</document>
